<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f3824463-5939-41cb-acdd-72ae1c8c9601" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MainService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="44129634-9a09-423e-9ec0-647494357ff6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MainService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="114a153f-29f4-49d8-bd14-b89f038d8ac4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MainService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6d34462c-c6e4-45d7-b2e6-20668d2e27b4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MainService/mex" />
    <MetadataFile FileName="WCFBusinessLogic.Model.xsd" MetadataType="Schema" ID="7172863d-8e3e-4bb0-ad87-e7d4aa2498b8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MainService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>