<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="543f6801-1abb-4def-a432-d220b04b02b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFService/AuctionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3d1ed396-87a0-46e9-a7bf-8bb29f6c7e7b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/AuctionService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="24f1105c-40c6-4324-97c8-2f02c05af3d5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/AuctionService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="347f39a4-f143-4f30-9c82-f1f84002e189" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/AuctionService/mex" />
    <MetadataFile FileName="WCFBusinessLogic.Model.xsd" MetadataType="Schema" ID="4e7fca67-b403-42bb-9692-3094c69421c5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/AuctionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>