<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d701cf88-40b9-4d59-a9c9-d947db338c2a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFService/LotService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6cb2dafd-122b-4cda-b039-f9d2e3967a30" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/LotService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1d123ac4-9241-4789-93e9-ea0f5ff710de" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/LotService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3cee4267-7644-4617-8180-628a6114c031" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/LotService/mex" />
    <MetadataFile FileName="WCFBusinessLogic.Model.xsd" MetadataType="Schema" ID="a91c5b4f-840a-43c9-be3c-a409458ba99c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/LotService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>