<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="655c31e9-9beb-4c86-b36a-8c08612834de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFService/ArtPieceService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="34fd3be6-277f-4f5a-967f-b19c224e2285" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/ArtPieceService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="df6afa5b-80d0-47cf-929b-d11f241cdc03" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/ArtPieceService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4c85557b-388f-4712-aeca-c8b6586b8b43" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/ArtPieceService/mex" />
    <MetadataFile FileName="WCFBusinessLogic.Model.xsd" MetadataType="Schema" ID="8b9bc858-8598-4411-9b16-404f2302a8e0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/ArtPieceService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>