<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="307f3054-ac1d-484a-9e94-13861906e870" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFService/BidService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3712e64a-4614-40e8-a6ae-7f5688fb325b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/BidService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="62778f58-8e9e-496a-a857-be81e8a8b074" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/BidService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c2fd0614-d078-4610-b4d9-9e479d0ed073" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/BidService/mex" />
    <MetadataFile FileName="WCFBusinessLogic.Model.xsd" MetadataType="Schema" ID="f8642637-1e14-4e56-8a66-11ad1c294e6f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/BidService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>