<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8bd8fe5e-12e4-4d5c-a4e4-aef727b0a987" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFService/AuctionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bd1d5dbd-ade9-493f-8449-21be3efa0da3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/AuctionService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5b454f49-0258-458d-b3be-ec08476485dd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/AuctionService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0cbdac08-5098-4196-9189-5877317ded2c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/AuctionService/mex" />
    <MetadataFile FileName="WCFBusinessLogic.Model.xsd" MetadataType="Schema" ID="0f21de4f-4b6b-4c6a-bc72-40d6ba7b2d6f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/AuctionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>