<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6bb7fdf5-94d2-43a3-8fc9-00c9f70ee46c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFService/MemberService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a2e4ce0f-fe88-4a10-9ef2-3041d90aec57" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/MemberService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c219a80d-6bf3-42ac-beab-6727e017fab2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/MemberService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="36e43d0d-a42c-4d57-ba30-a62f28db91c8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/MemberService/mex" />
    <MetadataFile FileName="WCFBusinessLogic.Model.xsd" MetadataType="Schema" ID="01ce2791-4d6e-4319-81e6-ddd6f2f1e80b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/MemberService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>