<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9179f4e8-a2b6-4421-bf75-a8246ef5088a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFService/AuctionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ea0202b8-74af-474a-955e-d6fb91737e43" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/AuctionService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9e22898f-0f6b-4a8e-97d3-9566b419a05c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/AuctionService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5a896273-8d3b-4c7f-8b60-c64b0d15a822" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/AuctionService/mex" />
    <MetadataFile FileName="WCFBusinessLogic.Model.xsd" MetadataType="Schema" ID="4944aacd-ecfd-4e36-94e6-6944c50c434c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/AuctionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>