<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7256118-3376-4ec1-8dad-86df1d6bad09" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MainService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="043648c6-8ae6-4ff2-b4ad-fdb2833dc55f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MainService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e2755eee-fcb3-4159-9653-0b63e0e1c876" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MainService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1747e6be-2f24-47c7-b176-4a1d30bda81d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MainService/mex" />
    <MetadataFile FileName="WCFBusinessLogic.Model.xsd" MetadataType="Schema" ID="ef0b3db4-0e6b-4a7a-bc8f-be0846e91df9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MainService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>